<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.labs.morb.ciao.MainActivity">
    <item
        android:id="@+id/main_friends_btn"
        android:orderInCategory="101"
        android:title="Friends" />
    <item
        android:id="@+id/main_all_btn"
        android:orderInCategory="102"
        android:title="@string/all_users" />
    <item
        android:id="@+id/main_settings_btn"
        android:orderInCategory="100"
        android:title="@string/account_settings" />
    <item
        android:id="@+id/main_requests_btn"
        android:orderInCategory="103"
        android:title="@string/requests" />
    <item
        android:id="@+id/main_logout_btn"
        android:orderInCategory="104"
        android:title="@string/log_out"
        app:showAsAction="never" />
</menu>
